$hess
    scale mass: 1, 90000000
    scale mass: 4, 90000000
    scale mass: 18, 90000000
    scale mass: 23, 90000000
    scale mass: 30, 90000000
    scale mass: 37, 90000000
    scale mass: 38, 90000000
    scale mass: 56, 90000000
    scale mass: 63, 90000000
    scale mass: 72, 90000000
    scale mass: 75, 90000000
    scale mass: 87, 90000000
    scale mass: 104, 90000000
    scale mass: 111, 90000000
    scale mass: 120, 90000000
    scale mass: 132, 90000000
    scale mass: 149, 90000000
    scale mass: 152, 90000000
    scale mass: 173, 90000000
    scale mass: 174, 90000000
    scale mass: 193, 90000000
    scale mass: 205, 90000000
    scale mass: 217, 90000000
    scale mass: 218, 90000000
